@import "../abstracts/variables";
@import "../abstracts/mixins";



.upgrad-card-btn {
    @media screen and (max-width: $break-large) {
        margin-top: 1.5rem;
    }
}

.quick-tasks {
    display: flex;

    @media screen and (max-width: $break-large) {
        display: block;
    }

    > .card {
        margin-right: 1.25rem;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            @include card-hover-shadow;
        }

        @media screen and (max-width: $break-large) {
            margin-right: 0;
        }

        a {
            color: $primary-color;
            display: block;
            text-align: center;
            padding: 1.5rem;

            &:hover {
                text-decoration: none;

                .card {
                    @include card-hover-shadow;
                }
            }

            figure {
                display: block;
                margin-bottom: 1rem;

                @media screen and (max-width: $break-large) {
                    display: inline-block;
                    margin-bottom: 0;
                    margin-right: 1rem;
                }
            }

            @media screen and (max-width: $break-large) {
                text-align: left;
                padding: 1rem;
                margin-right: 0;
            }
        }
    }
    /*.card {
        min-height: 145px;
        transition-duration: .3s;

        @media screen and (max-width: $break-large) {
            min-height: 70px;
        }

        .card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            @media screen and (max-width: $break-large) {
                justify-content: flex-start;
            }
        }
    }*/
}

    .service-request {
        a {
            color: $primary-color;

            &:hover {
                text-decoration: none;

                .card {
                    @include card-hover-shadow;
                }
            }
        }

        .card {
            transition-duration: .3s;
        }
    }

    .promotions {
        a {
            color: #48629c;

            .card {
                overflow: hidden;

                img {
                    -webkit-transition: all .2s linear;
                    transition: all .2s linear;
                }
            }

            &:hover {
                text-decoration: underline;

                .card {
                    background-color: $light-grey;

                    img {
                        opacity: 0.5;
                    }
                }
            }
        }
    }

    .transaction-list-two {
        @media screen and (max-width: $break-large) {
            max-height: 100% !important;
        }
    }

    .transaction-list {
        max-height: 440px;
    }

    .transaction-list, .transaction-list-two {


        @include card-shadow;
        border-radius: 3px;

        .list-group-item {
            border: 0;

            &:nth-child(even) {
                background-color: $light-grey;
            }

            &:before {
                //content: "";
                border: 1.5px solid $brand-color;
                background-color: #FFFFFF;
                height: 0.7em;
                width: 0.7em;
                /* border-radius 50% will make it fully rounded. */
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                position: absolute;
                left: 17px;
                top: 16px;
            }
        }

        .list-icon {
            color: $brand-color;
        }

        .date {
            letter-spacing: 1px;
        }
    }

    .pay-now-btn {
        @media screen and (max-width: $break-large) {
            display: block;
            width: 100%;
        }
    }

    .upgrade-card-btn-block {
        @media screen and (max-width: $break-large) {
            margin-bottom: -15px;
            padding: 0;
        }
    }

    .pay-now-btn-block {
        @media screen and (max-width: $break-large) {
            margin: 0 -15px -15px -15px;
        }
    }

    .reward-point {
        h5 {
            @media screen and (max-width: $break-medium) {
                font-size: 1rem;
            }
        }

        h6 {
            @media screen and (max-width: $break-medium) {
                font-size: 0.8rem;
            }
        }
    }

    .title-date {
        color: rgba(0,0,0,0.5);
    }

    .slick-prev {
        @media screen and (max-width: $break-medium) {
            left: 0 !important;
        }
    }

    .slick-next {
        @media screen and (max-width: $break-medium) {
            right: 0 !important;
        }
    }

    .status-label {
        font-size: 0.9rem;
    }

    .billing-summary, .reward-point {
        @media screen and (max-width: $break-medium) {
            font-size: 0.8rem;
        }
    }

    .icon-rotate-90 {
        transform: rotate(-90deg);
    }

    .reward-point {
        font-size: 0.8rem;
    }

    .point-details, .points-summary {
        margin-bottom: 0 !important;

        .card-body {
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;

            label {
                margin-bottom: 0.2rem;
            }
        }
    }

    .unbilled-details, .point-details {
        position: relative;
        z-index: 2;
        margin-bottom: 0 !important;
    }

    .bill-details, .points-summary {
        margin-top: -5px;
        position: relative;
        z-index: 1;
    }

.table-card-row {
    border-collapse: separate !important;
    border-spacing: 0.9rem;
    border: 0;
    margin-top: -0.8rem;

    tr {
        @include card-shadow;
        background-color: #fff;
        border-radius: 3px;
        cursor: pointer;

        &:hover, &:focus, &:active {
            @include card-hover-shadow;
        }

        td {
            border: 0;
            padding: 1.3rem 0;

            &:nth-child(1) {
                @media screen and (max-width: $break-medium) {
                    font-size: 0.8rem;
                    padding-bottom: 0.2rem;
                }
            }

            &:nth-child(2) {
                text-align: right;

                @media screen and (max-width: $break-medium) {
                    text-align: left !important;
                }
            }

            &:nth-child(2), &:nth-child(3) {
                @media screen and (max-width: $break-medium) {
                    width: 50%;
                    float: left;
                    text-align: right;
                    padding-top: 0;
                }
            }

            @media screen and (max-width: $break-medium) {
                display: block;
                padding: 0.8rem 0;
                position: relative;
            }

            .view-request-btn {
                @media screen and (max-width: $break-medium) {
                    position: absolute;
                    top: -0.3rem;
                    right: 0.5rem;
                }
            }
        }
    }
}

.list-table {
    max-height: 472px;
    border-radius: .25rem;
    @include card-shadow;

    table {
        border: 0;
        margin: 0;

        tr {
            td {
                border: 0;
                padding: 1.2rem 1.5rem;

                &:first-child {
                    padding-right: 0.2rem;
                }

                &:last-child {
                    text-align: right;

                    @media screen and (max-width: $break-medium) {
                        padding-left: 0;
                        width: 35%;
                    }
                }
            }

            &:nth-of-type(odd) {
                background-color: $light-grey;
            }
        }
    }
}

    .card-summary {
        .nice-select {
            @include card-shadow;
        }
    }

    .brand-gradient {
        @include brand-gradient;
    }


    .dashboard-cards {
        column-count: 2;

        @media screen and (max-width: $break-medium) {
            display: flex;
            flex-wrap: wrap;
        }

        > .card {
            box-shadow: none;
            padding: 0;
            margin-bottom: 1.5rem;

            @media screen and (max-width: $break-medium) {
                flex-basis: 100%;
            }
        }
    }


.modal-table {
    //max-height: 250px;
    table {
        width: 100%;
        border: 0;

        tr {
            border-bottom: 1px solid rgba(0,0,0,0.07);

            th {
                font-size: 80%;
                font-weight: 500;
                padding: 5px;
                border: 0;
            }

            td {
                padding: 15px 5px;
                border: 0;
            }

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    @media screen and (max-width: $break-large) {
        max-height: 100%;
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display: block;
            font-size: 0.8rem;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin: 0;
            padding: 10px 0;

            &:first-child {
                padding-top: 0;
                display: none;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }

        tr:nth-child(odd) {
            border-bottom: 1px solid rgba(0,0,0,0.07);
        }

        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 0;
            position: relative;
            padding: 5px 0 5px 50% !important;
            text-align: right;

            &:nth-child(1), &:nth-child(3), &:nth-child(5) {
                font-weight: 500;
            }
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 5px;
            left: 0;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: 400;
        }
        /*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
        td:nth-of-type(1):before {
            content: "Request ID";
        }

        td:nth-of-type(2):before {
            content: "Request Date";
        }

        td:nth-of-type(3):before {
            content: "Request Number";
        }

        td:nth-of-type(4):before {
            content: "Request Type";
        }

        td:nth-of-type(5):before {
            content: "Request Status";
        }

        td:nth-of-type(6):before {
            content: "Remarks by Back-Office";
        }
    }
}
.modal-header {
    .close {
        float: right;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        color: #000!important;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
        text-decoration:none;
        outline:0;
    }
}


