<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CardHolder.Site" %>

<%@ Register Src="RefreshUserControlSite.ascx" TagName="RefreshUserControlSite" TagPrefix="uc2" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <asp:PlaceHolder ID="phJavaScripts" runat="server"></asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]>
<script type="text/javascript" src="javascript/PIE.js"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function () {
 if ($("#hdnBack").val() != "") {
            location.href = "/ErrorPage/CodeError.aspx";
             return false;
        }
           });

            </script>
	
       
	</script>
<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            if (window.history && history.pushState) { // check for history api support               
                window.addEventListener('load', function () {
                    // create history states
                    history.pushState(-1, null); // back state
                    history.pushState(0, null); // main state
                    history.pushState(1, null); // forward state
                    history.go(-1); // start in main state
                    this.addEventListener('popstate', function (event, state) {
                        // check history state and fire custom events                      
                        if (state = event.state) {
                            event = document.createEvent('Event');
                            event.initEvent(state > 0 ? 'next' : 'previous', true, true);
                            this.dispatchEvent(event);
                            // reset state
                            location.href = "/ErrorPage/CodeError.aspx";
                            return false;
                            //history.go(-state);
                        }
                    }, false);
                }, false);
            }

        });
        $(window).load(function () {
            $("#hdnBack").val("hello");
        });

        $(function () {
            $(this).bind("contextmenu", function (e) {
                e.preventDefault();
            });

            //            $('body').mousedown(function (e) {
            //                if (e.button == 1) {
            //                    alert("Middle click disabled");
            //                    return false
            //                }
            //            });
        });
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            if (window.PIE) {
                jQuery('.shadow').each(function () {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <script type="text/javascript" language="javascript">

        function OfflineOverrideBody() {
            if (!navigator.onLine && document.body != null) {
                document.body.innerHTML = "Your browser is running in offline mode. Please refresh your browser and log in again.";
            }
            setTimeout(OfflineOverrideBody, 100);
        }
        OfflineOverrideBody();

        function disableBackButton() {
            window.history.forward();
        }
        setTimeout("disableBackButton()", 0);

        function setPannel(objpnlV, objchkissub) {
            $('.accordion-headLinks').removeClass('active');
            $('.accordion-head').removeClass('active');
            if (objchkissub == "0") {
                $('#dv' + objpnlV).addClass('active');
                $('#IdDashboard').addClass('active');
                $('#IdStatements').removeClass('active');
                $('#IdRequests').removeClass('active');
                $('#IdMyProfile').removeClass('active');

            }
            else if (objchkissub == "1") {

                //$('#dvServiceRequestprnt').addClass('active').next().slideDown();
                $('#hlnk' + objpnlV).addClass('active');
                $('#RequestMenus').addClass('d-none');
                $('#StatementMenus').removeClass('d-none');
                $('#IdStatements').addClass('active');
                $('#IdDashboard').removeClass('active');
                $('#IdRequests').removeClass('active');
                $('#IdMyProfile').removeClass('active');
            }
            else if (objchkissub == "2") {

                //$('#dvServiceRequestprnt').addClass('active').next().slideDown();
                $('#hlnk' + objpnlV).addClass('active');
                $('#RequestMenus').removeClass('d-none');
                $('#StatementMenus').addClass('d-none');
                $('#IdRequests').addClass('active');
                $('#IdDashboard').removeClass('active');
                $('#IdStatements').removeClass('active');
                $('#IdMyProfile').removeClass('active');
            }
            else if (objchkissub == "3") {
                $('#dv' + objpnlV).addClass('active');
                $('#IdMyProfile').addClass('active');
                $('#IdDashboard').removeClass('active');
                $('#IdStatements').removeClass('active');
                $('#IdRequests').removeClass('active');

            }
            if (objpnlV == "ACCOUNTSUMMARY" || objpnlV == "PAYMENTPROCESS") {
                $('#halfLayout').hide();

            }
            else if (objpnlV == "ATM_PIN_Regeneration" || objpnlV == "CARDSTATEMENT") {
                $('#halfLayout').show();
                if (objpnlV == "CARDSTATEMENT") {
                    $('#StatementMenus').removeClass('d-none');
                    $('#RequestMenus').addClass('d-none');
                }
            }
            // add mCustomScrollbar on mobile device
            if (objpnlV != "ACCOUNTSUMMARY" && objpnlV != "PAYMENTPROCESS" && objpnlV != "PROFILE") {
                if ($(window).width() <= 992) {
                    $("#sidebar").mCustomScrollbar({
                        theme: "minimal-dark"
                    });
                    $("html, body").animate({ scrollTop: $(document).height() }, 1000);
                }
            }

            //if (objpnlV == "PROFILE") {
            //    debugger;
            //    if ($(window).width() <= 992) {
            //        //$('.fas fa-chevron-up').hide();
            //        $("input[id$='hideshowimage']").hide();
            //    }
            //}



            return false;
        }
        function checkCurrentPath(objvalue) {
            var hv = $('input[id$=hdnCurrentURIPath]').val();
            if (objvalue.toLowerCase() == hv.toLowerCase()) {
                return false;
            }
            else {
                return true;
            }
        }
    </script>
    <link rel="Shortcut Icon" href="images/favicon.ico" />
</head>
<body onload="disableBackButton();">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
    </asp:ScriptManager>--%>
    <noscript class="noscriptDiv">
        <div id="scriptOffMsg">
            This application uses Javascript. Your browser either doesn't support Javascript or you have it turned off.<br />
            Some of the functionalities will not work if javascript off. To see this application as it is meant to appear please use a Javascript enabled browser.<br />
            Please refresh page after turning Javascript on.
        </div>
    </noscript>
    <input id="hdnBack" type="hidden" value="" />
    <form id="form1" autocomplete="off" runat="server">
        <%--<form id="form2" autocomplete="off" runat="server">--%>
        <div id="wrapper" class="clearfix">

            <!--SITE HEDAER-->
            <header class="site-header">
                <div class="container-fluid">
                    <div class="row  align-items-center d-lg-none">
                        <div class="col-auto">
                            <div id="sidebarCollapse" class="hamburger hamburger--3dx">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                                <div class="menu-text">Menu</div>
                                <div class="close-text">Close</div>
                            </div>
                        </div>
                        <div class="col text-center">
                            <a class="brand" href="#">
                                <img src="<%= this.Page.GetNewImagePath("BOB_Logo.png") %>" alt="bank of baroda logo" />
                            </a>
                        </div>
                        <div class="col-auto" style="display: none">
                            <a id="chat-btn" class="btn btn-link text-uppercase">
                                <figure class="mb-0">
                                    <img src="<%= this.Page.GetNewImagePath("Chat.svg") %>" alt="chat-icon" height="25" />
                                </figure>
                                <span>Chat</span>
                            </a>
                        </div>
                    </div>
                    <div class="row  align-items-center d-lg-flex d-none">
                        <div class="col-sm-6 col-5">
                            <a class="brand" href="#">
                                <img src="<%= this.Page.GetNewImagePath("BOB_Logo.png") %>" alt="bank of baroda logo" />
                            </a>
                        </div>
                        <div class="col-sm-6 col-7 text-right">
                            <ul class="nav secondary-menus justify-content-end" id="divTopLinks" runat="server">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="" title="About Us">Help/FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.bobfinancial.com/aboutus.jsp" title="About Us">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.bobfinancial.com/contact-us.jsp" title="Contact Us">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="lnkLogOut_Click" CausesValidation="false" CssClass="nav-link">Sign Out</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>



            <!-- Sidebar -->
            <div id="sidebar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-7 d-lg-block d-none">
                            <h1 class="title" style="height:20px;">Hello, 
                            <asp:Label ID="lblFullName" runat="server"></asp:Label>
                            </h1>
                            <small class="last-login-font-color">
                                <asp:Label CssClass="logDate" ID="lblLastLoginDateTime" runat="server"></asp:Label></small>
                        </div>

                        <div class="col-md-5 p-0">
                            <nav class="navbar navbar-expand-lg navbar-dark">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active" id="IdDashboard">
                                            <asp:HyperLink ID="HyperLink7" runat="server" onclick="return checkCurrentPath('ACCOUNTSUMMARY.ASPX');"
                                                NavigateUrl="~/AccountSummary/AccountSummary.aspx" CssClass="nav-link"> Dashboard <span class="sr-only">(current)</span></asp:HyperLink>
                                        </li>
                                        <li class="nav-item" id="IdStatements">
                                            <asp:HyperLink ID="HyperLink8" runat="server" onclick="return checkCurrentPath('CARDSTATEMENT.ASPX');"
                                                NavigateUrl="~/Card/CardStatement.aspx" CssClass="nav-link"> Statements</asp:HyperLink>
                                        </li>
                                        <li class="nav-item" id="IdRequests">
                                            <asp:HyperLink ID="HyperLink9" runat="server" onclick="return checkCurrentPath('REQUEST_COMPLAINTSTATUS.ASPX');"
                                                NavigateUrl="~/ServiceRequest/Request_ComplaintStatus.aspx" CssClass="nav-link"> Requests</asp:HyperLink>
                                        </li>

                                        <li class="nav-item" id="IdMyProfile">
                                            <asp:HyperLink ID="HyperLink1" runat="server" onclick="return checkCurrentPath('PROFILE.ASPX');"
                                                NavigateUrl="~/UserManagment/Profile.aspx" CssClass="nav-link">My Profile</asp:HyperLink>
                                        </li>

                                        <div class="dropdown-divider"></div>
                                        <li class="nav-item d-lg-none d-block">
                                            <a class="nav-link" target="_blank" href="" title="About Us">Help/FAQ</a>
                                        </li>
                                        <li class="nav-item d-lg-none d-block">
                                            <a class="nav-link" target="_blank" href="https://www.bobcards.in/about-us.htm" title="About Us">About Us</a>
                                        </li>
                                        <li class="nav-item d-lg-none d-block">
                                            <a class="nav-link" target="_blank" href="https://www.bobcards.in/contact-us.htm" title="Contact Us">Contact Us</a>
                                        </li>
                                        <li class="nav-item d-lg-none d-block">
                                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="lnkLogOut_Click" CausesValidation="false" CssClass="nav-link">Sign Out</asp:LinkButton>
                                        </li>


                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Dark Overlay element -->
            <div class="overlay"></div>
            <%--<div class="LastLoginMobile mb-4" style="display: none">
                <div class="col-xs-6">
                    <h1 class="title">Hello, 
                            <asp:Label ID="lblFullNameMobile" runat="server"></asp:Label>
                    </h1>
                </div>
                <div class="col-xs-6">
                    <small class="last-login-font-color">
                        <asp:Label CssClass="logDate" ID="lblLastLoginDateTimeMobile" runat="server"></asp:Label></small>
                </div>
            </div>--%>
            <div class="LastLoginMobile mb-4" style="display: none">
                <div class="col">
                    <h1 class="title">Hello, 
                            <asp:Label ID="lblFullNameMobile" runat="server"></asp:Label>
                    </h1>
                </div>
                <div class="col">
                    <small class="last-login-font-color">
                        <asp:Label CssClass="logDate" ID="lblLastLoginDateTimeMobile" runat="server"></asp:Label></small>
                </div>
            </div>

            <!--full page content placeholder-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>


            <!--half page content placeholder-->
            <div class="container-fluid" id="halfLayout">
                <h2 class="sub-title mb-2" id="headerTitleId" runat="server"></h2>
                <div class="row">
                    <!--LEFT SECTION-->
                    <div class="col-lg-4">

                        <!--REQUEST MENU-->
                        <div class="list-group  request-list mb-4 d-none" id="RequestMenus">

                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkREQUEST_COMPLAINTSTATUS" runat="server" onclick="return checkCurrentPath('REQUEST_COMPLAINTSTATUS.ASPX');"
                                NavigateUrl="~/ServiceRequest/Request_ComplaintStatus.aspx"> <span>Request Status</span></asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkATM_PIN_REGENERATION" runat="server" onclick="return checkCurrentPath('ATM_PIN_REGENERATION.ASPX');"> 
                        Regenerate PIN 
                            </asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkBLOCKINGCARD" runat="server" onclick="return checkCurrentPath('BlockingCard.aspx');">
                        Block Card
                            </asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkINTERNATIONLLIMITOPENCLOSE" runat="server" onclick="return checkCurrentPath('InternationlLimitOpenClose.aspx');">
                        Manage International Limit
                            </asp:HyperLink>
                            <asp:HyperLink ID="hlnkCARDREQUEST" CssClass="list-group-item list-group-item-action" runat="server" onclick="return checkCurrentPath('CARDREQUEST.ASPX');"
                                NavigateUrl="~/ServiceRequest/CardRequest.aspx?replacementid=3&renewalid=16"> <span>
                        Card Requests</span>
                            </asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkSTATEMENTDELIVERYMODE" runat="server" onclick="return checkCurrentPath('STATEMENTDELIVERYMODE.ASPX');">
                        Statement Delivery Mode
                            </asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkAUTODEBITPAYMENTTYPE" runat="server" onclick="return checkCurrentPath('AUTODEBITPAYMENTTYPE.ASPX');">
                       Auto Debit Payment Requests
                            </asp:HyperLink>
                            <asp:HyperLink ID="hlnkBONUSPOINTREDEMPTION" CssClass="list-group-item list-group-item-action" runat="server" onclick="return checkCurrentPath('BONUSPOINTREDEMPTION.ASPX');"><span>Reward Point Redemption</span></asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkEMIREQUEST" runat="server" onclick="return checkCurrentPath('EMIRequest.aspx');"> <span>EMI Request</span></asp:HyperLink>

                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkISSUANCE_DISPATCH_DTL_CARDPIN" runat="server" onclick="return checkCurrentPath('ISSUANCE_DISPATCH_DTL_CARDPIN.ASPX');"
                                NavigateUrl="~/ServiceRequest/Issuance_Dispatch_Dtl_CardPin.aspx"> <span>Issuance/Dispatch Details of Card</span></asp:HyperLink>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkOTHERREQUEST_COMPLAINT" runat="server" onclick="return checkCurrentPath('OTHERREQUEST_COMPLAINT.ASPX');" NavigateUrl="~/ServiceRequest/OtherRequest_Complaint.aspx"> 
                       Other Request/Complaint
                            </asp:HyperLink>
                        </div>
                        <!--STATEMENT MENU-->

                        <div class="list-group  request-list mb-4 d-none" id="StatementMenus">

                            <asp:HyperLink NavigateUrl="~/Card/CardStatement.aspx" CssClass="list-group-item list-group-item-action" ID="hlnkCARDSTATEMENT" runat="server" onclick="return checkCurrentPath('CARDSTATEMENT.ASPX');"> <span>Card Statements</span></asp:HyperLink>
                            <asp:HyperLink NavigateUrl="~/Card/PaymentCreditDetail.aspx" CssClass="list-group-item list-group-item-action" ID="hlnkPAYMENTCREDITDETAIL" runat="server" onclick="return checkCurrentPath('PAYMENTCREDITDETAIL.ASPX');"> <span>Payment/Credit Details</span></asp:HyperLink>
                            <%--<a href="#" class="list-group-item list-group-item-action">Payment / Credit Details</a>--%>
                            <asp:HyperLink CssClass="list-group-item list-group-item-action" ID="hlnkPAYMENTREQUEST" runat="server" onclick="return checkCurrentPath('PAYMENTREQUEST.ASPX');">
                        Statement Delivery Mode
                            </asp:HyperLink>
                            <%--<a href="#" class="list-group-item list-group-item-action">Statement Delivery Mode</a>--%>
                            <asp:HyperLink NavigateUrl="~/Card/UnbilledTransactions.aspx" CssClass="list-group-item list-group-item-action" ID="hlnkUNBILLEDTRANSACTIONS" runat="server" onclick="return checkCurrentPath('UNBILLEDTRANSACTIONS.ASPX');"> <span>Transactions</span></asp:HyperLink>
                            <%--<a href="#" class="list-group-item list-group-item-action">Transactions</a>--%>
                        </div>

                        <!--Profile Menu-->
                        <div id="MyprofileId" runat="server" style="display: none">
                            <div class="card grey-card mb-4">
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-12 mb-1"><span class="d-label">Credit Card Number</span></div>
                                        <div class="col-7">
                                            <span class="d-value">
                                                <asp:Label runat="server" ID="lblCardNumber" /></span>
                                        </div>
                                    </div>

                                    <div class="row mb-4">
                                        <div class="col-12 mb-1"><span class="d-label">Name on Primary Card</span></div>
                                        <div class="col-12">
                                            <span class="d-value">
                                                <asp:Label ID="lblCardHolder" runat="server" /></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 mb-1"><span class="d-label">User Name</span></div>
                                        <div class="col-6">
                                            <span class="d-value">
                                                <asp:Label ID="lblUserName" runat="server" /></span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <asp:HyperLink ID="HyperLink2" runat="server" onclick="return checkCurrentPath('ChangePassword.ASPX');"
                                                NavigateUrl="~/UserManagment/ChangePassword.aspx" CssClass="primary-link link"><u>Change Password</u></asp:HyperLink>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <% if (!string.IsNullOrEmpty(LblAddOnCardNumber.Text) && !string.IsNullOrEmpty(LblAddOnCardHolderName.Text))
                                {%>
                            <div class="card grey-card mb-4">
                                <div class="card-body">
                                    <div class="row mb-4">
                                        <div class="col-12 mb-1"><span class="d-label">Add on Credit Card Number</span></div>
                                        <div class="col-7">
                                            <span class="d-value">
                                                <asp:Label runat="server" ID="LblAddOnCardNumber" /></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 mb-1"><span class="d-label">Name on Add on Card</span></div>
                                        <div class="col-12">
                                            <span class="d-value">
                                                <asp:Label runat="server" ID="LblAddOnCardHolderName" /></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%}
                                else
                                { %>
                            <div class="card blue-card mb-4" id="DivReqAddOn">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-8 ml-8 mb-4">
                                            <h6 class="m-0">Free Add-On Cards</h6>
                                        </div>
                                        <div class="form-group col-12">
                                            <center>
                                            <label class="mb-4">Experience the joy of sharing of all benefits of your BFSI.Credit Card with your love once.</label>
                                            <asp:LinkButton ID="btnAddOnCard" runat="server" Text="Apply Now" CssClass="btn btn-primary btn-lg text-uppercase" OnClientClick="return checkCurrentPath('CARDREQUEST.ASPX');"
                                                PostBackUrl="~/ServiceRequest/CardRequest.aspx?replacementid=pGWTV4Ij5IqxnBCrDikoBg==&renewalid=uyPivcwj8E/BZ04JbHrGtw==&deregistercreditcardid=vz0xQxYap0Bjk/T7NNVKIw==&requestaddoncardid=wEXSEL+39w16OD+WReJrZA==&IsAddOn=NVuiwuxh8pI7LquvOOsYOw==" />
                                                </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%} %>
                        </div>
                        <asp:HiddenField runat="server" ID="hdnCurrentURIPath" />
                        <asp:HiddenField runat="server" ID="hdnsublinks" Value="ATM_PIN_REGENERATION,STATEMENTDELIVERYMODE,PRESERVESTATEMENTREQUEST,CARDREQUEST,REQUESTADDONCARDPAGE,DEREGISTERCREDITCARD,AUTODEBITPAYMENTTYPE,AUTODEBITDE_REGISTRATION,BONUSPOINTREDEMPTION,BLOCKINGCARD,BALANCETRANSFERREQUEST,EMIREQUEST,LOANREQUEST,ISSUANCE_DISPATCH_DTL_CARDPIN,OTHERREQUEST_COMPLAINT,REQUEST_COMPLAINTSTATUS, INTERNATIONLLIMITOPENCLOSE" />
                        <asp:HiddenField runat="server" ID="hdnStatementsublinks" Value="PAYMENTCREDITDETAILS,PAYMENTREQUEST,UNBILLEDTRANSACTIONS,CARDSTATEMENT" />

                    </div>
                    <div class="col-lg-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>






            <div style="display: none;">
                <div runat="server" id="divmarq" class="divmarquee">
                    <h6>
                        <asp:Literal ID="litMarquee" runat="server"></asp:Literal></h6>
                </div>
                <div class="">
                    <div class="">
                        <!-- =============== right content section ================ -->

                    </div>
                    <div class="">
                        <!-- =============== left navigation ============== -->
                        <div id="leftMenu" class="shadow">
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </form>

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up">
        <img src="<%= this.Page.GetNewImagePath("backtotop.svg") %>" alt="back to top arrow" id="hideshowimage" /></i>

    </a>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


<script type="text/javascript">
    $(document).ready(function () {

        


        $(".transaction-list").mCustomScrollbar({
            theme: "minimal-dark"
        });

        $('#dismiss, .overlay').on('click', function () {
            // hide sidebar
            $('#sidebar').removeClass('active');
            // hide overlay
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            // open sidebar
            $('#sidebar').toggleClass('active');
            // fade in the overlay
            $('.overlay').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });

        // add mCustomScrollbar on mobile device
        if ($(window).width() <= 992) {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal-dark"
            });
        }

        // hamburger menu
        var forEach = function (t, o, r) { if ("[object Object]" === Object.prototype.toString.call(t)) for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t); else for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t) };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        //slick slider
        $('.promotions').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 9999,
                    settings: "unslick"
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                }
            ]
        });

        //tooltip
        $('[data-toggle="tooltip"]').tooltip();

        //custom select option design
        $('select:not(.ignore)').niceSelect();
        FastClick.attach(document.body);
    });

    // ===== Scroll to Top ==== 
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function () {      // When arrow is clicked
        $('body,html').animate({
            scrollTop: 0                       // Scroll to top of body
        }, 500);
    });
</script>






<script type="text/javascript">


    //$(document).ready(function () {
    (function ($) {
        $.fn.textWidth = function () {
            var calc = '<span style="display:none">' + $(this).text() + '</span>';
            $('body').append(calc);
            var width = $('body').find('span:last').width();
            $('body').find('span:last').remove();
            return width;
        };

        $.fn.marquee = function (args) {
            var that = $(this);
            args = $.extend(true, { count: -1, speed: 1e1, leftToRight: false }, args);
            var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': that.css('overflow'),
                    'white-space': that.css('white-space')
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

            function go() {
                if (that.css('overflow') != "hidden") {
                    that.css('text-indent', width + 'px');
                    return false;
                }
                if (!that.length) return dfd.reject();
                if (width == stop) {
                    i++;
                    if (i == args.count) {
                        that.css(css);
                        return dfd.resolve();
                    }
                    if (args.leftToRight) {
                        width = textWidth * -1;
                    } else {
                        width = offset;
                    }
                }
                that.css('text-indent', width + 'px');
                if (args.leftToRight) {
                    width++;
                } else {
                    width--;
                }
                setTimeout(go, args.speed);
            };

            if (args.leftToRight) {
                width = textWidth * -1;
                width++;
                stop = offset;
            } else {
                width--;
            }
            that.css(marqueeCss);
            go();
            return dfd.promise();
        };
        //$("h6").marquee();
    })(jQuery);

</script>
</html>
